<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="resources\css\style.css">
    <title>Colmaracademy</title>
</head>

<body>

    <!-- Header -->
    <header class="header">
            <img src="resources\images\ic-logo.svg">
            <h2><strong>COLMAR</strong>ACADEMY</h2>
            <nav>
                <span>
                    <a href="#On campus">On campus</a>
                </span>
                <span>
                    <a href="Online">Online</a>
                </span>
                <span>
                    <a href="For companies">For companies</a>
                </span>
                <span>
                    <a href="Sign in">Sign in</a>
                </span>
            </nav>
    </header>

    <!-- Main Content Container-->
    <div class="main">

        <!-- Learn Section -->
        <div id="learn" class="container">
            <div class="content">
                <span>
                    <img src="resources\images\banner.jpg">
                </span>
                <span>
                    <h1>Learn something new today</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
                </span>
                <div class="button">Start here</div>
            </div>   
        </div>
    </div>

        <!-- Practice Section -->
        <div id="practice">
                <img src="resources\images\information-main.jpg">
                <h2>It doesn't hurt to keep practicing</h2>
                <p>
                    "Curabitur vitae libero ipsum porttitor consequat. Aliquam commodo lectus,
                    nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam
                    eget magna laoreet, efficitur dolor consequat, tristique ligula."
                </p>
                <p>
                    <strong>Emanuel, Sr Strategist at Hiring.com</strong>
                </p>
            <span>
            <div class="section container">
                <div class="section">
                    <img src="resources\images\information-orientation.jpg">
                    <span>
                        <h4>Orientation date</h4>
                        <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
                        <a href="Read more">Read more</a>
                    </span>
                </div>
                <div class="section">
                    <img src="resources\images\information-campus.jpg">
                    <span>
                        <h4>Our campus</h4>
                        <p>Find which campus is close by you</p>
                        <a href="Read more">Read more</a>
                    </span>
                <div class="section last">
                    <img src="resources\images\information-guest-lecture.jpg">
                    <span>
                        <h4>Our guest lecture</h4>
                        <p>
                            Join a keynote with Oliver Stack
                            abour music in medical treatment
                        </p>
                        <a href="Read more">Read more</a>
                    </span>
                </div>
                </div>
            </div>
            </span>
        </div>

        <!-- Course section-->
        <div id="courses">
            <h2>Start learning</h2> 
            <div class="course container">
                <div class="course">
                  <h4></h4>  
                </div>
            </div> 
        </div>
</body>
</html>